# CurrencyConverter

./: .gitignore  CurrencyConverter.sln  CurrencyExchange.sln  README.md
CurrencyConverter/: CurrencyConverter.csproj  CurrencyConverter.http  Program.cs  appsettings.Development.json  appsettings.Prod.json  mockusers.json
CurrencyConverter.Application/Common/: Enumerator.cs
CurrencyConverter.Application/Interfaces/: ICurrencyConverter.cs  ICurrencyProviderFactory.cs
CurrencyConverter.Application/Models/: CurrencyConvertReq.cs  LoginRequest.cs  Users.cs
CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj  CurrencyExchange.Infrastructure.csproj
CurrencyConverter.Infrastructure/JWT/: TokenGenerator.cs
CurrencyConverter.Infrastructure/Middleware/: LoggingMiddleware.cs  RateLimitMiddleWare.cs  ValidateClientMiddleWare.cs
CurrencyConverter.Infrastructure/ResilienceProvider/: ResilienceProvider.cs
CurrencyConverter.Infrastructure/Services/: CurrencyProviderFactory.cs  FrankFrutImplementation.cs
CurrencyConverter.Infrastructure/SwaggerConfig/: ClientHeader.cs
CurrencyConverter.Test/: CurrencyConverter.Test.csproj  FrankFruitUnitTest.cs
CurrencyConverter.UnitTest/: CurrencyConverter.Tests.csproj  FrankFrut_UnitTest.cs
CurrencyConverter/Controllers/: AuthController.cs  ConverterController.cs  ExchangeController.cs
CurrencyConverter/Properties/: launchSettings.json
CurrencyExchange/: CurrencyConverter.csproj  CurrencyExchange.csproj  Program.cs  appsettings.Development.json  cicd.yml
CurrencyExchange.Application/Common/: Enumerator.cs
CurrencyExchange.Application/Models/: CurrencyConvertReq.cs  LoginReq.cs  Users.cs
CurrencyExchange.Infrastructure/: CurrencyExchange.Infrastructure.csproj
CurrencyExchange.Infrastructure/JWT/: TokenGenerator.cs
CurrencyExchange.Infrastructure/Middleware/: RateLimitMiddleWare.cs  ValidateClientMiddleWare.cs
CurrencyExchange.Infrastructure/ResilienceProvider/: ResilienceProvider.cs
CurrencyExchange.Infrastructure/Services/: CurrencyProviderFactory.cs
CurrencyExchange.Infrastructure/SwaggerConfig/: ClientHeader.cs
CurrencyExchange.Test/: CurrencyExchange.Test.csproj  FrankFruitUnitTest.cs
CurrencyExchange/Controllers/: AuthController.cs  ExchangeController.cs
